\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bayesian Network Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}I-map}{1}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}D-separation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}I-Equivalence}{1}}
\@writefile{toc}{\contentsline {paragraph}{Not sufficient part proof:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Necessary part proof:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Sufficient part proof:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Not necessary part proof:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Independence \& Equivalence Testing Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D-separation and Independence}{3}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{3}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}I equivalence}{3}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces D-separation}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{5}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Part one:}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Part two:}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces I-equivalent}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exact Inference}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variable Elimination}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gaussian Belief Propagation}{7}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{7}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Undirected Graphical Models}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ising Model \& Boltzmann Machine}{9}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Determinantal Point Process}{9}}
